# ContactsFriendsBook

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valerityoss/contactsfriendsbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valerityoss/contactsfriendsbook/activity/: ContactFriendsBookActivity.java  MainActivity.java
app/src/main/java/com/valerityoss/contactsfriendsbook/adapters/: FriendsListAdapter.java
app/src/main/java/com/valerityoss/contactsfriendsbook/application/: ContactFriendBookApplication.java
app/src/main/java/com/valerityoss/contactsfriendsbook/components/: TopToolBar.java
app/src/main/java/com/valerityoss/contactsfriendsbook/database/: AppDatabase.java
app/src/main/java/com/valerityoss/contactsfriendsbook/fragments/: FriendInfoFragment.java  FriendsListFragment.java
app/src/main/java/com/valerityoss/contactsfriendsbook/interfaces/: FriendInfoFragmentCallback.java  FriendsListFragmentCallback.java  TopToolBarCallback.java
app/src/main/java/com/valerityoss/contactsfriendsbook/models/: Friend.java
app/src/main/java/com/valerityoss/contactsfriendsbook/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  contact_friends_book_activity_layout.xml  friend_info_fragment_layout.xml  friend_item_layout.xml  friends_list_fragment_layout.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  textsize.xml
app/src/test/java/com/valerityoss/contactsfriendsbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tapbarmenulib/: build.gradle
tapbarmenulib/src/androidTest/java/com/michaldrabik/tapbarmenulib/: ApplicationTest.java
tapbarmenulib/src/test/java/com/michaldrabik/tapbarmenulib/: ExampleUnitTest.java
