apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'

android {
  compileSdkVersion 26
  resourcePrefix 'tbm_'

  sourceSets {
    main.res.srcDirs 'res', 'res-public'
  }

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 6
    versionName "1.0.5"
    generatedDensities = []
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  implementation 'com.wnafee:vector-compat:1.0.5'
  implementation 'com.android.support:support-v4:26.1.0'
  implementation 'com.android.support:appcompat-v7:26.1.0'
}
