<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/paddingFriendInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewPhotoFriend"
            android:layout_width="@dimen/sizeLogoFriendInfo"
            android:layout_height="@dimen/sizeLogoFriendInfo"
            android:src="@mipmap/def_user_ic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/paddingItemFriendInfo"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/unknown_string" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/unknown_string" />

        </LinearLayout>

        <ImageView
            android:id="@+id/buttonViewDelete"
            android:layout_width="@dimen/sizeDeleteFriendInfo"
            android:layout_height="@dimen/sizeDeleteFriendInfo"
            android:layout_marginLeft="@dimen/paddingItemFriendInfo"
            android:src="@mipmap/delete_user_ic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingTopFriendInfo"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingTopFriendInfo"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_string"
                android:textSize="@dimen/sizeTextFriendInfoList" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/paddingItemFriendInfo"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="@string/unknown_string" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingTopFriendInfo"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_phone_string"
                android:textSize="@dimen/sizeTextFriendInfoList" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/paddingItemFriendInfo"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone"
                android:text="@string/unknown_string" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingTopFriendInfo"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_string"
                android:textSize="@dimen/sizeTextFriendInfoList" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/paddingItemFriendInfo"
                android:layout_weight="1"
                android:gravity="left|center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown_string"
                    android:textSize="@dimen/sizeTextFriendInfoList" />

                <Switch
                    android:id="@+id/switchGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingItemFriendInfo"
                    android:text=""
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>